; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega1284]
platform = atmelavr
board = ATmega1284
framework = arduino
lib_deps = 
	majicdesigns/MD_Parola@^3.5.4
	majicdesigns/MD_MAX72XX@^3.2.3
;	rocketscream/Low-Power@^1.6
	adafruit/SD@0.0.0-alpha+sha.041f788250
	argandas/serialEEPROM@^2.0.1

board_build.f_cpu = 8000000L
upload_speed = 57600